PREFIX rso: <http://www.fortiss.org/diprolea/ontosustain/rso#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX qudt: <http://qudt.org/schema/qudt/>
SELECT ?gri_indicator  ?gri_information ?esrs_indicator  ?esrs_information WHERE {
    ?indicator1 a rso:GRIIndicator ;
		       rdfs:label ?gri_indicator ;
               rso:measuresCoreTopic ?c ;
               rso:measuresGRITopic rso:GRITopic3_305 ;
               rso:hasMeasurementVariable ?v ;
			   qudt:hasQuantityKind ?q .
    ?indicator2 a rso:ESRSIndicator ;
                rdfs:label ?esrs_indicator ;
                rso:measuresCoreTopic ?c ;
                rso:measuresESRSTopic ?x ;
                rso:hasMeasurementVariable ?v ;
			    qudt:hasQuantityKind ?q .
    OPTIONAL {
        ?indicator1 rso:hasSiblingIndicator ?s1 .
        ?s1 a rso:GRIIndicator ;
            rdfs:label ?gri_information .
    }
    OPTIONAL {
        ?indicator2 rso:hasSiblingIndicator ?s2 .
        ?s2 a rso:ESRSIndicator ;
            rdfs:label ?esrs_information.
    }
    FILTER (?s2 != ?indicator2)
    
}

